

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Addressing a Section List &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0bfa5a15" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/overlay.js?v=11512746"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Addressing Section List Values without an Index" href="list-without-index.html" />
    <link rel="prev" title="Name Paths with Multiple Elements" href="multiple.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text-name.html">Text Names</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Name Paths</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Visualizing the Value Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="single.html">Name Paths with One Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiple.html">Name Paths with Multiple Elements</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Addressing a Section List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage-in-configuration-files">Usage in Configuration Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-in-parser-apis">Usage in Parser APIs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="list-without-index.html">Addressing Section List Values without an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="list-with-index.html">Addressing Values with an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-names.html">Text Names in Name Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-names-for-parsers.html">Parser-Specific Usage of Text Names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Name Paths</a></li>
      <li class="breadcrumb-item active">Addressing a Section List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/name-path/addressing-list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="addressing-a-section-list">
<h1>Addressing a Section List<a class="headerlink" href="#addressing-a-section-list" title="Link to this heading"></a></h1>
<p>When a <strong>name path</strong> points to a <em>section list</em>, it refers to the list as a whole — not to a specific entry within the list.</p>
<p>This is an important distinction between how name paths behave in a <strong>configuration document</strong> versus how they are used within the <strong>parser API</strong>.</p>
<p>Consider the following example configuration:</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">user</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;example&quot;</span>

<span class="p">[</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">threads</span><span class="o">:</span><span class="w"> </span><span class="mi">4</span>
<span class="nv">startup delay</span><span class="o">:</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="kt">s</span>

<span class="hll"><span class="o">*</span><span class="p">[</span><span class="nt">server</span><span class="o">.</span><span class="nt">connection</span><span class="o">]</span>
</span><span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>
<span class="nv">interface</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;web&quot;</span>

<span class="hll"><span class="o">*</span><span class="p">[</span><span class="nt">server</span><span class="o">.</span><span class="nt">connection</span><span class="o">]</span>
</span><span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">9000</span>
<span class="nv">interface</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;api&quot;</span>

<span class="p">[</span><span class="nt">server</span><span class="o">.</span><span class="nt">backend</span><span class="o">.</span><span class="nt">filter</span><span class="o">]</span>
<span class="nv">reject</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;bad&quot;</span>
<span class="nv">accept</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;good&quot;</span>
</pre></div>
</div>
<p>This results in the following <em>value tree</em>:</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight value-tree highlight-path"><pre>
Path: <span class="path">server.connection</span>

<span class="line highlight section"><span class="connector path"></span><span class="connector path">● </span><span class="name">(root)</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Document</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line section"><span class="connector path">┠</span><span class="connector">── </span><span class="name">[main]</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=1</span><span class="content_bracket"> ) </span></span></span>
<span class="line"><span class="connector path">┃   </span><span class="connector">└── </span><span class="name">user</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"example"</span><span class="content_bracket"> ) </span></span></span>
<span class="line highlight section"><span class="connector path">┗━━ </span><span class="name">[server]</span><span class="indent">                </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=4</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector path">┠</span><span class="connector">── </span><span class="name">[backend]</span><span class="indent">               </span><span class="arrow"><==</span> <span class="content"><span class="content_type">IntermediateSection</span><span class="content_bracket"> ( </span><span class="content_text"></span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector path">┃   </span><span class="connector">└── </span><span class="name">[filter]</span><span class="indent">                </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector path">┃   </span>    <span class="connector">├── </span><span class="name">accept</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"good"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector path">┃   </span>    <span class="connector">└── </span><span class="name">reject</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"bad"</span><span class="content_bracket"> ) </span></span></span>
<span class="line highlight section">    <span class="connector path">┡━━ </span><span class="name">*[connection]</span><span class="indent">           </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionList</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector">│   </span><span class="connector">├── </span><span class="name">[0]</span><span class="indent">                     </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">│   </span><span class="connector">│   </span><span class="connector">├── </span><span class="name">interface</span><span class="indent">               </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"web"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">│   </span><span class="connector">│   </span><span class="connector">└── </span><span class="name">port</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">8080</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector">│   </span><span class="connector">└── </span><span class="name">[1]</span><span class="indent">                     </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">│   </span>    <span class="connector">├── </span><span class="name">interface</span><span class="indent">               </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"api"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">│   </span>    <span class="connector">└── </span><span class="name">port</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">9000</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">├── </span><span class="name">startup_delay</span><span class="indent">           </span><span class="arrow"><==</span> <span class="content"><span class="content_type">TimeDelta</span><span class="content_bracket"> ( </span><span class="content_text">Not supported</span><span class="content_bracket"> ) </span></span></span>
<span class="line">    <span class="connector">└── </span><span class="name">threads</span><span class="indent">                 </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">4</span><span class="content_bracket"> ) </span></span></span></pre></div></div><p>As shown in the tree:</p>
<ul class="simple">
<li><p>The name path <code class="docutils literal notranslate"><span class="pre">server.connection</span></code> refers to a section list under the <code class="docutils literal notranslate"><span class="pre">server</span></code> section.</p></li>
<li><p>The section list contains two entries: each with its own <code class="docutils literal notranslate"><span class="pre">port</span></code> and <code class="docutils literal notranslate"><span class="pre">interface</span></code> values.</p></li>
</ul>
<section id="usage-in-configuration-files">
<h2>Usage in Configuration Files<a class="headerlink" href="#usage-in-configuration-files" title="Link to this heading"></a></h2>
<p>In the configuration file, you can <strong>repeat a section list declaration</strong> by using the same name path, prefixed with an asterisk (<code class="literal" onclick="showOverlay('*','ASTERISK','Po','U+002A','2A')"><span class="cp-role">*</span></code>). Each repeated section adds a new entry to the list.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*[server.connection]
port: 8080
interface: &quot;web&quot;

*[server.connection]
port: 9000
interface: &quot;api&quot;
</pre></div>
</div>
<p>This pattern appends to the list each time the same name path is used with the section list syntax.</p>
</section>
<section id="usage-in-parser-apis">
<h2>Usage in Parser APIs<a class="headerlink" href="#usage-in-parser-apis" title="Link to this heading"></a></h2>
<p>When interacting with a parsed configuration programmatically, the same name path — <code class="docutils literal notranslate"><span class="pre">server.connection</span></code> — will return the <strong>entire section list</strong>. You can then iterate over its entries as individual maps of values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;server.connection&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">conn</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">],</span> <span class="n">conn</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This behavior allows you to treat the section list as a collection object, where each item corresponds to one declaration block from the configuration file.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Even though the name path is the same in both cases, the <em>semantics</em> differ:</p>
<ul class="simple">
<li><p>In the <strong>configuration language</strong>, repeating the path creates new list entries.</p></li>
<li><p>In the <strong>API</strong>, it addresses the whole list, enabling you to query, iterate, or inspect its entries programmatically.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiple.html" class="btn btn-neutral float-left" title="Name Paths with Multiple Elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="list-without-index.html" class="btn btn-neutral float-right" title="Addressing Section List Values without an Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>