

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Name Paths &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0bfa5a15" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/overlay.js?v=11512746"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualizing the Value Tree" href="intro.html" />
    <link rel="prev" title="Text Names" href="../text-name.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text-name.html">Text Names</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Name Paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html">Visualizing the Value Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="single.html">Name Paths with One Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiple.html">Name Paths with Multiple Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="addressing-list.html">Addressing a Section List</a></li>
<li class="toctree-l3"><a class="reference internal" href="list-without-index.html">Addressing Section List Values without an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="list-with-index.html">Addressing Values with an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-names.html">Text Names in Name Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-names-for-parsers.html">Parser-Specific Usage of Text Names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Name Paths</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/name-path/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="name-paths">
<span id="index-0"></span><span id="ref-name-path"></span><h1>Name Paths<a class="headerlink" href="#name-paths" title="Link to this heading"></a></h1>
<p>In the <em>Erbsland Configuration Language</em> (ELCL), a <strong>name path</strong> is a sequence of names that points to a specific value or section in the configuration file. Name paths are essential for two main reasons:</p>
<ul class="simple">
<li><p>They are used in ELCL syntax to define sections and values hierarchically.</p></li>
<li><p>They are used in the <em>value tree</em> representation of the configuration, which is what a parser constructs and applications consume.</p></li>
</ul>
<p>Each name in the path contributes one level to the hierarchy. This design makes it easy to organize and access deeply nested data.</p>
<p>For example, the name path <code class="docutils literal notranslate"><span class="pre">server.connection.port</span></code> refers to the value named <code class="docutils literal notranslate"><span class="pre">port</span></code>, which is part of the section <code class="docutils literal notranslate"><span class="pre">connection</span></code>, which in turn belongs to the section <code class="docutils literal notranslate"><span class="pre">server</span></code>.</p>
<p>Name paths are fundamental when navigating the value tree using the parser API. You’ll see them throughout this documentation — particularly when addressing sections, values, and lists within the configuration.</p>
<p class="sd-text-center"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-light sd-shadow-sm reference internal" href="intro.html"><span class="doc">Visualizing the Value Tree →</span></a></span></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Visualizing the Value Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="single.html">Name Paths with One Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Name Paths with Multiple Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="addressing-list.html">Addressing a Section List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addressing-list.html#usage-in-configuration-files">Usage in Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing-list.html#usage-in-parser-apis">Usage in Parser APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list-without-index.html">Addressing Section List Values without an Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list-without-index.html#example-single-section-list">Example: Single Section List</a></li>
<li class="toctree-l2"><a class="reference internal" href="list-without-index.html#why-this-rule-exists">Why This Rule Exists</a></li>
<li class="toctree-l2"><a class="reference internal" href="list-without-index.html#example-nested-section-lists">Example: Nested Section Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="list-without-index.html#clarifying-name-path-semantics">Clarifying Name Path Semantics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list-with-index.html">Addressing Values with an Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list-with-index.html#adding-an-index-to-a-section-or-value-list">Adding an Index to a Section or Value List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="list-with-index.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list-with-index.html#parser-specific-behavior">Parser-Specific Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text-names.html">Text Names in Name Paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text-names.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text-names-for-parsers.html">Parser-Specific Usage of Text Names</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text-names-for-parsers.html#escaping-special-characters-in-text-names">Escaping Special Characters in Text Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="text-names-for-parsers.html#parsing-text-names-in-name-paths">Parsing Text Names in Name Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-names-for-parsers.html#rendering-text-names-in-name-paths">Rendering Text Names in Name Paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="text-names-for-parsers.html#short-form-index-based-access-to-text-names">Short Form: Index-Based Access to Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-names-for-parsers.html#implementation-guidance">Implementation Guidance</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../text-name.html" class="btn btn-neutral float-left" title="Text Names" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro.html" class="btn btn-neutral float-right" title="Visualizing the Value Tree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>