

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Categories and Codes &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Category Details" href="error-details.html" />
    <link rel="prev" title="Names for Value Types" href="value-type-names.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Error Categories and Codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rules-for-error-reporting">Rules for Error Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-error-codes">List of Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-data">Available Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Error Categories and Codes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/error-code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-categories-and-codes">
<span id="index-0"></span><span id="ref-error-code"></span><h1>Error Categories and Codes<a class="headerlink" href="#error-categories-and-codes" title="Link to this heading"></a></h1>
<p>Error names and codes offer a standardized way to classify and report errors that occur while parsing a document. Every parser <strong>must</strong> support the predefined error categories. However, the implementation details—such as the specific names or casing—can be adjusted to align with the conventions of the programming language being used.</p>
<p>Here’s how you might define these error categories in different programming languages:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Error</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="n">Encoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Error</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">StrEnum</span><span class="p">):</span>
    <span class="n">IO</span> <span class="o">=</span> <span class="s2">&quot;io&quot;</span>
    <span class="n">ENCODING</span> <span class="o">=</span> <span class="s2">&quot;encoding&quot;</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ERR_IO 1</span>
<span class="cp">#define ERR_ENCODING 2</span>
<span class="cm">/* ... */</span>
</pre></div>
</div>
<section id="rules-for-error-reporting">
<h2>Rules for Error Reporting<a class="headerlink" href="#rules-for-error-reporting" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>A parser <strong>must</strong> use the predefined error categories.</p></li>
<li><p>A parser <strong>must</strong> use the name of the error category, adapting it as needed for the target language.</p></li>
<li><p>A parser <strong>must</strong> provide a method to convert the error category to a case-insensitive string matching the error name.</p></li>
<li><p>If a parser assigns an integer code to an error category, it <strong>must</strong> use the predefined code from the “code” field.</p></li>
<li><p>A parser <strong>must</strong> report the line number if the error is related to a specific line in the document.</p></li>
<li><p>A parser <strong>should</strong> report the column number of the error when possible.</p></li>
<li><p>A parser <strong>should</strong> include additional context or details about the error whenever feasible.</p></li>
<li><p>A parser <strong>can</strong> define extra subcategories for each error to offer more specific details.</p></li>
<li><p>A parser <strong>can</strong> create additional categories starting at code 100. Codes 1–99 are reserved for errors defined by the language specification.</p></li>
</ol>
</section>
<section id="list-of-error-codes">
<span id="index-1"></span><h2>List of Error Codes<a class="headerlink" href="#list-of-error-codes" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 25.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="text-code">IO</span></p></td>
<td><p><strong>Input/Output error:</strong> A problem occurred while reading data from an I/O stream.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="text-code">Encoding</span></p></td>
<td><p><strong>Invalid encoding:</strong> The document contains a problem with UTF-8 encoding.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><span class="text-code">UnexpectedEnd</span></p></td>
<td><p><strong>Unexpected end of document:</strong> The document ended unexpectedly.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><span class="text-code">Character</span></p></td>
<td><p><strong>Disallowed character:</strong> The document contains a control character that is not allowed.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><span class="text-code">Syntax</span></p></td>
<td><p><strong>Syntax error:</strong> The document has a syntax error.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><span class="text-code">LimitExceeded</span></p></td>
<td><p><strong>Limit exceeded:</strong> The size of a name, text, or buffer exceeds the permitted limit.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><span class="text-code">NameConflict</span></p></td>
<td><p><strong>Name conflict:</strong> The same name has already been defined earlier in the document.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><span class="text-code">Indentation</span></p></td>
<td><p><strong>Indentation mismatch:</strong> The indentation of a continued line does not match the previous line.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><span class="text-code">Unsupported</span></p></td>
<td><p><strong>Unsupported feature version:</strong> The requested feature/version is not supported by this parser.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><span class="text-code">Signature</span></p></td>
<td><p><strong>Signature rejected:</strong> The document’s signature was rejected.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p><span class="text-code">Access</span></p></td>
<td><p><strong>Access denied:</strong> The document was rejected due to an access check.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><span class="text-code">Validation</span></p></td>
<td><p><strong>Validation failure:</strong> The document did not meet one of the validation rules.</p></td>
</tr>
<tr class="row-even"><td><p>99</p></td>
<td><p><span class="text-code">Internal</span></p></td>
<td><p><strong>Internal error:</strong> The parser encountered an unexpected internal error.</p></td>
</tr>
<tr class="row-odd"><td><p>100+</p></td>
<td><p><em>Implementor Defined</em></p></td>
<td><p>Implementors can define additional error categories, starting with code 100.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Internal</span></code> error should be reserved as a last-resort indicator for serious issues,
such as missing runtime data required by the parser.</p>
</div>
</section>
<section id="available-data">
<span id="index-2"></span><h2>Available Data<a class="headerlink" href="#available-data" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> directory contains the <code class="docutils literal notranslate"><span class="pre">error-codes.json</span></code> file, which defines all error categories in a machine-readable format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="value-type-names.html" class="btn btn-neutral float-left" title="Names for Value Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error-details.html" class="btn btn-neutral float-right" title="Error Category Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>