

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Identifiers &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Validation Rules" href="../validation-rules/index.html" />
    <link rel="prev" title="Error Category Details" href="error-details.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature Identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature-groups">Feature Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#individual-language-features">Individual Language Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parser-features">Parser Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-data">Available Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Feature Identifiers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/feature-identifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-identifiers">
<span id="index-0"></span><span id="ref-feature-identifier"></span><h1>Feature Identifiers<a class="headerlink" href="#feature-identifiers" title="Link to this heading"></a></h1>
<p>Feature identifiers are used by the <code class="docutils literal notranslate"><span class="pre">&#64;features</span></code> meta-value (see <a class="reference internal" href="meta-value.html#ref-meta-value"><span class="std std-ref">Meta Values and Commands</span></a>) to specify which features are enabled in a document. They can also be used programmatically to customize a parser, for example, to enable or disable specific features.</p>
<section id="feature-groups">
<h2>Feature Groups<a class="headerlink" href="#feature-groups" title="Link to this heading"></a></h2>
<p>Feature groups allow you to specify a predefined set of features in a compact way. Refer to <a class="reference internal" href="../parser-tiers.html#parser-tiers"><span class="std std-ref">Parser Tiers</span></a> for more details about the different parser tiers.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 5.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Tier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">core</span></p></td>
<td><p>—</p></td>
<td><p><strong>Core Language:</strong> All core language features.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">minimum</span></p></td>
<td><p><span class="text-code">M</span></p></td>
<td><p><strong>Minimum Features:</strong> Includes the minimum required features: float, byte-count.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">standard</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Standard Features:</strong> Includes all minimum and standard features: float, byte-count, multi-line, section-list, value-list, text-names, date-time, code, byte-data, include.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">advanced</span></p></td>
<td><p><span class="text-code">A</span></p></td>
<td><p><strong>Advanced Features:</strong> Includes all minimum, standard, and advanced features: float, byte-count, multi-line, section-list, value-list, text-names, date-time, code, byte-data, include, regex, time-delta.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">all</span></p></td>
<td><p>—</p></td>
<td><p><strong>All Features:</strong> Includes all features supported by the current language version.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="individual-language-features">
<h2>Individual Language Features<a class="headerlink" href="#individual-language-features" title="Link to this heading"></a></h2>
<p>The table below lists the individual language features along with their corresponding tier:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 5.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Tier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">float</span></p></td>
<td><p><span class="text-code">M</span></p></td>
<td><p><strong>Floating-Point Numbers:</strong> Support for floating point numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">byte-count</span></p></td>
<td><p><span class="text-code">M</span></p></td>
<td><p><strong>Byte Counts:</strong> Support for byte count suffixes in decimal integers.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">multi-line</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Multi-line Values:</strong> Support for multi-line values.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">section-list</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Section Lists:</strong> Support for section lists.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">value-list</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Value Lists:</strong> Support for value lists.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">text-names</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Text Names:</strong> Support for text names.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">date-time</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Date-Time Values:</strong> Support for date, time, and date-time values.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">code</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Code Values:</strong> Support for code text values.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">byte-data</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Byte-Data Values:</strong> Support for hexadecimal-formatted byte-data.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">include</span></p></td>
<td><p><span class="text-code">S</span></p></td>
<td><p><strong>Include Commands:</strong> Support for the include meta command.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">regex</span></p></td>
<td><p><span class="text-code">A</span></p></td>
<td><p><strong>Regular Expression Values:</strong> Support for regular expressions.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">time-delta</span></p></td>
<td><p><span class="text-code">A</span></p></td>
<td><p><strong>Time-Delta Values:</strong> Support for time-delta values.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parser-features">
<h2>Parser Features<a class="headerlink" href="#parser-features" title="Link to this heading"></a></h2>
<p>Parser features are not meant to be specified in a <code class="docutils literal notranslate"><span class="pre">&#64;features</span></code> meta value. They exist to describe advanced capabilities of a parser.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">validation</span></p></td>
<td><p><strong>Validation Rules Support:</strong> Provides support for validation rules.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">signature</span></p></td>
<td><p><strong>Signature Support:</strong> Provides support for document signatures.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="available-data">
<span id="index-1"></span><h2>Available Data<a class="headerlink" href="#available-data" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> directory contains the file <code class="docutils literal notranslate"><span class="pre">features.json</span></code>, which defines all error categories in a machine-readable format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="error-details.html" class="btn btn-neutral float-left" title="Error Category Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../validation-rules/index.html" class="btn btn-neutral float-right" title="Validation Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>