

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Name Conflicts &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Section Names" href="section-names.html" />
    <link rel="prev" title="Parser-Specific Usage of Text Names" href="name-path/text-names-for-parsers.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Name Conflicts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-name">Using a Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#straightforward-conflict-scenarios">Straightforward Conflict Scenarios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conflicts-with-section-names">Conflicts with Section Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conflicts-with-value-names">Conflicts with Value Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conflicts-with-sections-and-values-mixed">Conflicts with Sections and Values Mixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-section-lists-do-not-cause-conflicts">Why Section Lists Do Not Cause Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-special-case-of-intermediate-sections">The Special Case of Intermediate Sections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-intermediate-sections-later-in-the-configuration">Defining Intermediate Sections Later in the Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conflicts-when-mixing-intermediate-sections-with-values-or-lists">Conflicts When Mixing Intermediate Sections with Values or Lists</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Name Conflicts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/name-conflict.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="name-conflicts">
<span id="index-0"></span><span id="ref-name-conflict"></span><h1>Name Conflicts<a class="headerlink" href="#name-conflicts" title="Link to this heading"></a></h1>
<p>In the <em>Erbsland Configuration Language</em> (<a class="reference internal" href="../glossary.html#term-ELCL"><span class="xref std std-term">ELCL</span></a>), there is a fundamental rule governing the use of <a class="reference internal" href="names.html#ref-name"><span class="std std-ref">names</span></a> and <a class="reference internal" href="name-path/index.html#ref-name-path"><span class="std std-ref">name paths</span></a>:</p>
<p class="centered">
<strong>Each name must be unique and used only once within a configuration.</strong></p><p>This simple rule underpins all the other rules related to <a class="reference internal" href="sections.html#ref-section"><span class="std std-ref">sections</span></a> and <a class="reference internal" href="named-values.html#ref-named-value"><span class="std std-ref">values</span></a>, ensuring consistency and preventing conflicts in configuration documents.</p>
<section id="using-a-name">
<span id="index-1"></span><h2>Using a Name<a class="headerlink" href="#using-a-name" title="Link to this heading"></a></h2>
<p>A name is considered <em>used</em> when a section or value with that name appears in a configuration document. Once used, that name is reserved and cannot be reused or redefined elsewhere in the configuration.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="c"># This defines a section with the name &quot;server.bindings&quot;, which reserves this name</span>
<span class="c"># for the entire configuration, preventing its redefinition.</span>
<span class="p">[</span><span class="nt">server</span><span class="o">.</span><span class="nt">bindings</span><span class="o">]</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span><span class="w">           </span><span class="c"># Defines a value with the name &quot;server.bindings.port&quot;</span>
</pre></div>
</div>
</section>
<section id="straightforward-conflict-scenarios">
<h2>Straightforward Conflict Scenarios<a class="headerlink" href="#straightforward-conflict-scenarios" title="Link to this heading"></a></h2>
<section id="conflicts-with-section-names">
<span id="index-2"></span><h3>Conflicts with Section Names<a class="headerlink" href="#conflicts-with-section-names" title="Link to this heading"></a></h3>
<p>The most straightforward type of name conflict occurs when two sections attempt to use the same name. The example below demonstrates this:</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span><span class="w">                      </span><span class="c"># The section name &quot;main&quot; is used here.</span>
<span class="nv">welcome</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hello!&quot;</span>
<span class="nv">enabled</span><span class="o">:</span><span class="w"> </span><span class="kc">Yes</span>

<span class="p">[</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>

<span class="p">[</span><span class="err">main</span><span class="o">]</span><span class="w">                      </span><span class="c"># ERROR! The name &quot;main&quot; is already defined.</span>
<span class="nv">working dir</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/tmp&quot;</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="../glossary.html#term-ELCL"><span class="xref std std-term">ELCL</span></a>, a section must be fully defined in one location within the configuration. Spreading a section’s definition across multiple locations within a file, or even across multiple files, is not possible.</p>
</section>
<section id="conflicts-with-value-names">
<span id="index-3"></span><h3>Conflicts with Value Names<a class="headerlink" href="#conflicts-with-value-names" title="Link to this heading"></a></h3>
<p>Name conflicts can also arise with values. If a value name is used more than once within the same section, it will result in an error:</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">welcome</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hello!&quot;</span><span class="w">           </span><span class="c"># The value name &quot;main.welcome&quot; is used here.</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>
<span class="err">welcome</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Bonjour!&quot;</span><span class="w">         </span><span class="c"># ERROR! The value name &quot;main.welcome&quot; is already used.</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="../glossary.html#term-ELCL"><span class="xref std std-term">ELCL</span></a>, once a value is defined within a section, it cannot be redefined or overwritten at a later point in that same section.</p>
</section>
</section>
<section id="conflicts-with-sections-and-values-mixed">
<h2>Conflicts with Sections and Values Mixed<a class="headerlink" href="#conflicts-with-sections-and-values-mixed" title="Link to this heading"></a></h2>
<p>In <em>Erbsland Configuration Language</em> (ELCL), a section is treated like any other value (more details can be found in <a class="reference internal" href="name-path/index.html#ref-name-path"><span class="std std-ref">Name Paths</span></a> and <a class="reference internal" href="sections.html#ref-section"><span class="std std-ref">Sections</span></a>). As a result, sections and values cannot share the same name.</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">server</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host01.example.com&quot;</span><span class="w">    </span><span class="c"># The value name &quot;main.server&quot; is defined here.</span>

<span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="err">server</span><span class="o">]</span><span class="w">                   </span><span class="c"># ERROR! The name &quot;main.server&quot; is already used by a value.</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>
</pre></div>
</div>
<p>This rule applies regardless of the order in which the section or value is defined:</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">server</span><span class="o">.</span><span class="nt">binding</span><span class="o">]</span><span class="w">                </span><span class="c"># The section name &quot;server.binding&quot; is defined here.</span>
<span class="nv">protocol</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https&quot;</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>

<span class="p">[</span><span class="nt">server</span><span class="o">]</span>
<span class="err">binding</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="w">            </span><span class="c"># ERROR! The name &quot;server.binding&quot; is already used by a section.</span>
</pre></div>
</div>
</section>
<section id="why-section-lists-do-not-cause-conflicts">
<span id="index-4"></span><h2>Why Section Lists Do Not Cause Conflicts<a class="headerlink" href="#why-section-lists-do-not-cause-conflicts" title="Link to this heading"></a></h2>
<p>When using <a class="reference internal" href="sections.html#ref-section"><span class="std std-ref">section lists</span></a>, the same section name can be repeated without causing conflicts. This is because each section in the list creates a new entry, making the sections distinct.</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host01&quot;</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>

<span class="o">*</span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host02&quot;</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">9000</span>

<span class="o">*</span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host03&quot;</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">9080</span>
</pre></div>
</div>
<p>The configuration above produces the following <a class="reference internal" href="../glossary.html#term-Value-Tree"><span class="xref std std-term">value tree</span></a>:</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight value-tree"><pre>
<span class="line section"><span class="connector"></span><span class="connector">● </span><span class="name">(root)</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Document</span><span class="content_bracket"> ( </span><span class="content_text">size=1</span><span class="content_bracket"> ) </span></span></span>
<span class="line section"><span class="connector">└── </span><span class="name">[main]</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">IntermediateSection</span><span class="content_bracket"> ( </span><span class="content_text"></span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector">└── </span><span class="name">*[server]</span><span class="indent">               </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionList</span><span class="content_bracket"> ( </span><span class="content_text">size=3</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">        <span class="connector">├── </span><span class="name">[0]</span><span class="indent">                     </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">        <span class="connector">│   </span><span class="connector">├── </span><span class="name">name</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"host01"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">        <span class="connector">│   </span><span class="connector">└── </span><span class="name">port</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">8080</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">        <span class="connector">├── </span><span class="name">[1]</span><span class="indent">                     </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">        <span class="connector">│   </span><span class="connector">├── </span><span class="name">name</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"host02"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">        <span class="connector">│   </span><span class="connector">└── </span><span class="name">port</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">9000</span><span class="content_bracket"> ) </span></span></span>
<span class="line section">        <span class="connector">└── </span><span class="name">[2]</span><span class="indent">                     </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=2</span><span class="content_bracket"> ) </span></span></span>
<span class="line">            <span class="connector">├── </span><span class="name">name</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"host03"</span><span class="content_bracket"> ) </span></span></span>
<span class="line">            <span class="connector">└── </span><span class="name">port</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Integer</span><span class="content_bracket"> ( </span><span class="content_text">9080</span><span class="content_bracket"> ) </span></span></span></pre></div></div><p>In this case, even though the name <cite>main.server</cite> is repeated, each section list entry creates a new, unique item. Therefore, no conflicts occur. However, using the same name for a regular section or value would cause a conflict:</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host01&quot;</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>
<span class="c"># ...</span>

<span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="err">server</span><span class="o">]</span><span class="w">                </span><span class="c"># ERROR! The name &quot;main.server&quot; is already used by a section list.</span>

<span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="err">server</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host.example.com&quot;</span><span class="w">   </span><span class="c"># ERROR! The name &quot;main.server&quot; is already used by a section list.</span>
</pre></div>
</div>
</section>
<section id="the-special-case-of-intermediate-sections">
<span id="index-5"></span><h2>The Special Case of Intermediate Sections<a class="headerlink" href="#the-special-case-of-intermediate-sections" title="Link to this heading"></a></h2>
<p>When you create a section with a longer <a class="reference internal" href="name-path/index.html#ref-name-path"><span class="std std-ref">name path</span></a> where the initial names have not been used before, <em>intermediate sections</em> are automatically created for these names.</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">.</span><span class="nt">binding</span><span class="o">.</span><span class="nt">port</span><span class="o">]</span>
<span class="nv">filter</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span>
</pre></div>
</div>
<p>Internally, to place the final element <code class="docutils literal notranslate"><span class="pre">port</span></code> at the correct location within the <a class="reference internal" href="name-path/index.html#ref-name-path"><span class="std std-ref">value tree</span></a>, the intermediate sections <code class="docutils literal notranslate"><span class="pre">main</span></code>, <code class="docutils literal notranslate"><span class="pre">main.server</span></code>, and <code class="docutils literal notranslate"><span class="pre">main.server.binding</span></code> are implicitly created.</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight value-tree"><pre>
<span class="line section"><span class="connector"></span><span class="connector">● </span><span class="name">(root)</span><span class="indent">                    </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Document</span><span class="content_bracket"> ( </span><span class="content_text">size=1</span><span class="content_bracket"> ) </span></span></span>
<span class="line section"><span class="connector">└── </span><span class="name">[main]</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">IntermediateSection</span><span class="content_bracket"> ( </span><span class="content_text"></span><span class="content_bracket"> ) </span></span></span>
<span class="line section">    <span class="connector">└── </span><span class="name">[server]</span><span class="indent">                </span><span class="arrow"><==</span> <span class="content"><span class="content_type">IntermediateSection</span><span class="content_bracket"> ( </span><span class="content_text"></span><span class="content_bracket"> ) </span></span></span>
<span class="line section">        <span class="connector">└── </span><span class="name">[binding]</span><span class="indent">               </span><span class="arrow"><==</span> <span class="content"><span class="content_type">IntermediateSection</span><span class="content_bracket"> ( </span><span class="content_text"></span><span class="content_bracket"> ) </span></span></span>
<span class="line section">            <span class="connector">└── </span><span class="name">[port]</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">SectionWithNames</span><span class="content_bracket"> ( </span><span class="content_text">size=1</span><span class="content_bracket"> ) </span></span></span>
<span class="line">                <span class="connector">└── </span><span class="name">filter</span><span class="indent">                  </span><span class="arrow"><==</span> <span class="content"><span class="content_type">Text</span><span class="content_bracket"> ( </span><span class="content_text">"any"</span><span class="content_bracket"> ) </span></span></span></pre></div></div><section id="defining-intermediate-sections-later-in-the-configuration">
<h3>Defining Intermediate Sections Later in the Configuration<a class="headerlink" href="#defining-intermediate-sections-later-in-the-configuration" title="Link to this heading"></a></h3>
<p>Intermediate sections, created implicitly, do not count as <em>used names</em>. This means you can define sections with those names later in the configuration without causing conflicts.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">.</span><span class="nt">binding</span><span class="o">.</span><span class="nt">port</span><span class="o">]</span>
<span class="nv">filter</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span>

<span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">welcome</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hello!&quot;</span>

<span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">.</span><span class="nt">binding</span><span class="o">]</span>
<span class="nv">filter</span><span class="o">:</span><span class="w"> </span><span class="kc">Enabled</span>

<span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">]</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8080</span>
</pre></div>
</div>
<p>This flexibility allows sections to be defined in a less strict hierarchical order, making configurations easier to write and understand without being constrained by the order in which sections appear.</p>
</section>
<section id="conflicts-when-mixing-intermediate-sections-with-values-or-lists">
<h3>Conflicts When Mixing Intermediate Sections with Values or Lists<a class="headerlink" href="#conflicts-when-mixing-intermediate-sections-with-values-or-lists" title="Link to this heading"></a></h3>
<p>Even though the names of intermediate sections do not count as used, an intermediate section already exists in the value tree if it contains at least one named section. Therefore, it cannot be redefined as a section list or value.</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">.</span><span class="nt">binding</span><span class="o">.</span><span class="nt">port</span><span class="o">]</span>
<span class="nv">filter</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;any&quot;</span>

<span class="o">*</span><span class="p">[</span><span class="nt">main</span><span class="o">.</span><span class="nt">server</span><span class="o">.</span><span class="err">binding</span><span class="o">]</span><span class="w">  </span><span class="c"># ERROR! &quot;main.server.binding&quot; cannot be redefined as a section list.</span>
<span class="nv">port</span><span class="o">:</span><span class="w"> </span><span class="mi">8000</span>

<span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="err">server</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;host01&quot;</span><span class="w">        </span><span class="c"># ERROR! &quot;main.server&quot; cannot be redefined as a value.</span>
</pre></div>
</div>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Coverage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">core</span></p></td>
<td><p>Regular names are part of the core language.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">section-list</span></p></td>
<td><p>Section lists are a standard feature.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">text-names</span></p></td>
<td><p>Text names are a standard feature.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Causes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">NameConflict</span></p></td>
<td><div class="line-block">
<div class="line">Raised if a name is defined that was used before.</div>
<div class="line">Raised if text names are mixed with regular names.</div>
<div class="line">Raised if an intermediate section is defined as a section list or value.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="name-path/text-names-for-parsers.html" class="btn btn-neutral float-left" title="Parser-Specific Usage of Text Names" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="section-names.html" class="btn btn-neutral float-right" title="Section Names" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>