

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single-Line Value Lists &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-line Value Lists" href="multi-line-value-list.html" />
    <link rel="prev" title="Named Values" href="named-values.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single-Line Value Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-line-value-list-rules">Single-Line Value List Rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Single-Line Value Lists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/single-line-value-list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="single-line-value-lists">
<span id="index-0"></span><span id="ref-single-line-value-list"></span><h1>Single-Line Value Lists<a class="headerlink" href="#single-line-value-lists" title="Link to this heading"></a></h1>
<p>Single-line values can always be combined into a list using a comma (<code class="literal" onclick="showOverlay(',','COMMA','Po','U+002C','2C')"><span class="cp-role">,</span></code>) as a separator.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>sl_value_or_list    <span class="o">::=</span> sl_value (sl_list_separator sl_value)+
sl_list_separator   <span class="o">::=</span> spacing COMMA spacing
</pre></div>
</div>
<div class="good-example highlight-text notranslate"><div class="highlight"><pre><span></span>value
value , value
value , value , value , value , ...
</pre></div>
</div>
<ul class="simple">
<li><p>In the EBNF syntax above, the symbol <code class="docutils literal notranslate"><span class="pre">sl_value</span></code> is described in <a class="reference internal" href="named-values.html#ref-named-value"><span class="std std-ref">Named Values</span></a>.</p></li>
<li><p>The symbol <code class="docutils literal notranslate"><span class="pre">spacing</span></code> is described in <a class="reference internal" href="spacing.html#ref-spacing"><span class="std std-ref">Spacing</span></a>.</p></li>
</ul>
<section id="single-line-value-list-rules">
<span id="index-1"></span><h2>Single-Line Value List Rules<a class="headerlink" href="#single-line-value-list-rules" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Commas Form a List:</strong> Values separated by commas (<code class="literal" onclick="showOverlay(',','COMMA','Po','U+002C','2C')"><span class="cp-role">,</span></code>) form a value list.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">value list</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="o">,</span><span class="w"> </span><span class="mi">4</span><span class="o">,</span><span class="w"> </span><span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p><strong>Spacing Around Separator:</strong> Optional spacing is allowed before and after the comma.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">value list 1</span><span class="o">:</span><span class="w">   </span><span class="mi">7</span><span class="w"> </span><span class="o">,</span><span class="w">   </span><span class="mi">1</span><span class="w"> </span><span class="o">,</span><span class="w">   </span><span class="mi">9</span>
<span class="nv">value list 2</span><span class="o">:</span><span class="w"> </span><span class="mi">105</span><span class="w"> </span><span class="o">,</span><span class="w"> </span><span class="mi">722</span><span class="w"> </span><span class="o">,</span><span class="w"> </span><span class="mi">817</span>
</pre></div>
</div>
</li>
<li><p><strong>No Prefixing/Trailing Comma:</strong> A value list must not start or end with a comma.</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">value list 1</span><span class="o">:</span><span class="w"> </span><span class="err">,1</span><span class="w"> </span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w">      </span><span class="c"># ERROR! Value list must not start with comma</span>
<span class="nv">value list 2</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="err">,</span><span class="w">       </span><span class="c"># ERROR! Value list must not end with comma.</span>
</pre></div>
</div>
</li>
<li><p><strong>No Consecutive Commas:</strong> Consecutive commas, with no value between them, are <em>not allowed</em>.</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">value list</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="err">, 2</span><span class="w">        </span><span class="c"># ERROR! Consecutive commas are not allowed.</span>
</pre></div>
</div>
</li>
<li><p><strong>No Multi-line Values:</strong> Multi-line values are <em>not allowed</em> in single-line value lists.</p>
<div class="bad-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">value list</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;</span>
<span class="w">    </span><span class="s2">text</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;</span><span class="w">        </span><span class="c"># ERROR! Multi-line values are not allowed in lists.</span>
<span class="w">    </span><span class="s2">text</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
</ol>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">main</span><span class="o">]</span>
<span class="nv">first list</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="o">,</span><span class="w"> </span><span class="mi">4</span><span class="w">     </span><span class="c"># Value lists are created by separating values with commas.</span>
<span class="nv">second list</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="o">,</span><span class="w">  </span><span class="mi">3</span><span class="w">  </span><span class="c"># Spacing is allowed around the comma.</span>
</pre></div>
</div>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Coverage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">value-list</span></p></td>
<td><p>The syntax outlined in this chapter is part of the standard feature <em>value lists</em>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Causes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">Syntax</span></p></td>
<td><div class="line-block">
<div class="line">Raised if a single line value list contains a multi-line value, such as multi-line text.</div>
<div class="line">Raised if a value list contains prefixed, trailing, or consecutive commas.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="named-values.html" class="btn btn-neutral float-left" title="Named Values" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi-line-value-list.html" class="btn btn-neutral float-right" title="Multi-line Value Lists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>