

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time-Delta Values &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meta Values and Commands" href="meta-value.html" />
    <link rel="prev" title="Regular Expression Values" href="regular-expression-value.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time-Delta Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rules-for-time-delta-values">Rules for Time-Delta Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-units">Time Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-type-names.html">Names for Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Time-Delta Values</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/time-delta-value.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-delta-values">
<span id="index-0"></span><span id="ref-time-delta-value"></span><h1>Time-Delta Values<a class="headerlink" href="#time-delta-values" title="Link to this heading"></a></h1>
<p>Time delta values represent a duration or difference in time and are considered an advanced feature in <a class="reference internal" href="../glossary.html#term-ELCL"><span class="xref std std-term">ELCL</span></a>. A time delta consists of a positive or negative decimal integer followed by a time unit. This feature is classified as advanced because it adds complexity to the parser, and time delta handling may vary between different programming languages.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>time_delta          <span class="o">::=</span> integer_dec space? time_delta_suffix

time_delta_suffix   <span class="o">::=</span> nanoseconds? | ns |
                        microseconds? | us | µs |
                        milliseconds? | ms |
                        seconds? | s |
                        minutes? | m |
                        hours? | h |
                        days? | d |
                        weeks? | w |
                        months? |
                        years?
</pre></div>
</div>
<p>The following examples demonstrate a few time-delta values in use:</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">Time Deltas</span><span class="o">]</span>
<span class="nv">Value A</span><span class="o">:</span><span class="w"> </span><span class="mi">+17</span><span class="w"> </span><span class="kt">days</span>
<span class="nv">Value B</span><span class="o">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">ms</span><span class="o">,</span><span class="w"> </span><span class="mi">7</span><span class="kt">s</span><span class="o">,</span><span class="w"> </span><span class="mi">-2</span><span class="kt">m</span><span class="o">,</span><span class="w"> </span><span class="mi">+4</span><span class="kt">h</span>
<span class="nv">Value C</span><span class="o">:</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="kt">year</span>
<span class="nv">Value D</span><span class="o">:</span><span class="w"> </span><span class="mi">5</span><span class="kt">µs</span>
</pre></div>
</div>
<section id="rules-for-time-delta-values">
<span id="index-1"></span><h2>Rules for Time-Delta Values<a class="headerlink" href="#rules-for-time-delta-values" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Format:</strong> A time delta value consists of a decimal integer (following all the rules for decimal integers), followed by an optional space, and then a time unit.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;decimal integer&gt; &lt;optional space&gt; &lt;time unit&gt;
</pre></div>
</div>
</li>
<li><p><strong>Time Unit:</strong> The time unit must be one of the valid units listed in <a class="reference internal" href="#ref-time-unit"><span class="std std-ref">Time Units</span></a>. All time units are case-insensitive, and for microseconds, both <code class="docutils literal notranslate"><span class="pre">us</span></code> and <code class="docutils literal notranslate"><span class="pre">µs</span></code> must be supported.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">Time Deltas</span><span class="o">]</span>
<span class="nv">Value A</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">s</span>
<span class="nv">Value B</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="kt">S</span>
<span class="nv">Value C</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="kt">Second</span>
<span class="nv">Value D</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="kt">SECONDS</span>
</pre></div>
</div>
</li>
<li><p><strong>Handling Lists:</strong> A parser <em>can</em> convert a list into a single time-delta object if supported by the backend. This allows combined time values like hours, minutes, and seconds to be treated as a single unit.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">Time Deltas</span><span class="o">]</span>
<span class="nv">Value</span><span class="o">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">ms</span><span class="o">,</span><span class="w"> </span><span class="mi">7</span><span class="kt">s</span><span class="o">,</span><span class="w"> </span><span class="mi">-2</span><span class="kt">m</span><span class="o">,</span><span class="w"> </span><span class="mi">+4</span><span class="kt">h</span><span class="w">   </span><span class="c"># Can be combined into a single value.</span>
</pre></div>
</div>
</li>
<li><p><strong>Unit Support:</strong> A parser <em>must</em> support the following units: seconds, minutes, hours, days, and weeks. A parser <em>can</em> optionally support nanoseconds, microseconds, milliseconds, months, and years. If a parser does not support a specific unit, it must still correctly parse the syntax and return an appropriate error.</p>
<div class="good-example highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nt">Time Deltas</span><span class="o">]</span>
<span class="nv">Value</span><span class="o">:</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="kt">years</span><span class="w">    </span><span class="c"># Support for years is optional.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="time-units">
<span id="ref-time-unit"></span><h2>Time Units<a class="headerlink" href="#time-units" title="Link to this heading"></a></h2>
<p>The following table lists the valid time units and their descriptions.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Long Plural</p></th>
<th class="head"><p>Long Singular</p></th>
<th class="head"><p>Short</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">nanoseconds</span></p></td>
<td><p><span class="text-code">nanosecond</span></p></td>
<td><p><span class="text-code">ns</span></p></td>
<td><p>Nanoseconds are equal to 0.000000001 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">microseconds</span></p></td>
<td><p><span class="text-code">microsecond</span></p></td>
<td><p><span class="text-code">us</span>, <span class="text-code">µs</span></p></td>
<td><p>Microseconds are equal to 0.000001 seconds.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">milliseconds</span></p></td>
<td><p><span class="text-code">millisecond</span></p></td>
<td><p><span class="text-code">ms</span></p></td>
<td><p>Milliseconds are equal to 0.001 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">seconds</span></p></td>
<td><p><span class="text-code">second</span></p></td>
<td><p><span class="text-code">s</span></p></td>
<td><p>The base unit of time in the SI system.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">minutes</span></p></td>
<td><p><span class="text-code">minute</span></p></td>
<td><p><span class="text-code">m</span></p></td>
<td><p>Minutes are equal to 60 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">hours</span></p></td>
<td><p><span class="text-code">hour</span></p></td>
<td><p><span class="text-code">h</span></p></td>
<td><p>Hours are equal to 60 minutes, or 3600 seconds.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">days</span></p></td>
<td><p><span class="text-code">day</span></p></td>
<td><p><span class="text-code">d</span></p></td>
<td><p>Days are equal to 24 hours.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">weeks</span></p></td>
<td><p><span class="text-code">week</span></p></td>
<td><p><span class="text-code">w</span></p></td>
<td><p>Weeks are equal to 7 days.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">months</span></p></td>
<td><p><span class="text-code">month</span></p></td>
<td><p>(none)</p></td>
<td><p>Months cannot be precisely converted to seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">years</span></p></td>
<td><p><span class="text-code">year</span></p></td>
<td><p>(none)</p></td>
<td><p>Years cannot be precisely converted to seconds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Coverage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">time-delta</span></p></td>
<td><p>Time-delta values are an advanced feature, allowing representation of durations using a variety of time units.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Causes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>All errors applicable to decimal integer values.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">LimitExceeded</span></p></td>
<td><p>Raised if the resulting time-delta value is too large to be stored or processed correctly.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">Unsupported</span></p></td>
<td><p>Raised if a time unit is not supported by the parser.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="regular-expression-value.html" class="btn btn-neutral float-left" title="Regular Expression Values" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meta-value.html" class="btn btn-neutral float-right" title="Meta Values and Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>