

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Names for Value Types &mdash; Erbsland Configuration Language 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0bfa5a15" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/overlay.js?v=11512746"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Categories and Codes" href="error-code.html" />
    <link rel="prev" title="Limits Summary" href="limits.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Erbsland Configuration Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-overview.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/index.html">The Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parser-tiers.html">Parser Tiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="line-break.html">Line Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacing.html">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="names.html">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-name.html">Text Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-path/index.html">Name Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="name-conflict.html">Name Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="section-names.html">Section Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="named-values.html">Named Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-line-value-list.html">Single-Line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-value-list.html">Multi-line Value Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-value.html">Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer-value.html">Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-value.html">Boolean Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="floating-point-value.html">Floating-Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-line-text-value.html">Multi-line Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="date-time-value.html">Date, Time, and Date-Time Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-text-value.html">Code Text Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="byte-data-value.html">Byte-Data Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular-expression-value.html">Regular Expression Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-delta-value.html">Time-Delta Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-value.html">Meta Values and Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-meta-command.html">Meta Command “Include”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-meta-value.html">Meta Command “Signature”</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits Summary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Names for Value Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#containers">Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#values">Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error-code.html">Error Categories and Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-details.html">Error Category Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature-identifier.html">Feature Identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation-rules/index.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Erbsland Configuration Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Names for Value Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/value-type-names.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="names-for-value-types">
<span id="index-0"></span><span id="ref-value-type-names"></span><h1>Names for Value Types<a class="headerlink" href="#names-for-value-types" title="Link to this heading"></a></h1>
<p>This section is <strong>not</strong> part of the language specification itself. Instead, it provides naming guidelines for developers implementing parsers. These type names are also used in the <a class="reference internal" href="../tests/test-outcome-format.html#test-outcome-format"><span class="std std-ref">test outcome format</span></a>, which is relevant when writing or interpreting test results for configuration parsers.</p>
<p>By standardizing the terminology early, this guide helps parser implementers avoid additional effort with conversion tables when testing or debugging later on.</p>
<p>If you are only interested in how to write configuration files, you can safely skip this chapter.</p>
<section id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Link to this heading"></a></h2>
<p>A <strong>container</strong> is any value that holds other values, either by index or by name.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">IntermediateSection</span></p></td>
<td><p>An implicitly created section that fills in missing path elements in a name path.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">SectionWithNames</span></p></td>
<td><p>A section explicitly defined in the configuration file, containing named values or subsections.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">SectionWithTexts</span></p></td>
<td><p>A section that contains text-named values or subsections. This type is created implicitly when a text-named entry is added to an empty <span class="text-code">SectionWithNames</span> or <span class="text-code">IntermediateSection</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">SectionList</span></p></td>
<td><p>A container that holds a list of sections—either <span class="text-code">SectionWithNames</span> or <span class="text-code">SectionWithTexts</span>—addressed by index.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">ValueList</span></p></td>
<td><p>A list of leaf values, each addressed by index, or a list of <span class="text-code">ValueList</span> values, when nested.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">Document</span></p></td>
<td><p>The document root. Like a <span class="text-code">SectionWithNames</span>, but implicitly defined for each document and not convertible into a <span class="text-code">SectionWithTexts</span>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="values">
<h2>Values<a class="headerlink" href="#values" title="Link to this heading"></a></h2>
<p>A <strong>value</strong> is a leaf node in the value tree. It does not contain any child values.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="text-code">Integer</span></p></td>
<td><p>Integer values</p></td>
<td><p>All integer values, including decimal, hexadecimal, binary, and byte-count values.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">Boolean</span></p></td>
<td><p>Boolean values</p></td>
<td><p>Boolean literals such as <span class="text-code">true</span>, <span class="text-code">no</span>, <span class="text-code">enabled</span>, etc.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">Float</span></p></td>
<td><p>Floating-point values</p></td>
<td><p>Floating-point numbers, including special values like <span class="text-code">NaN</span> and <span class="text-code">Inf</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">Text</span></p></td>
<td><p>Text values</p></td>
<td><p>All single-line and multiline text values, including code blocks.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">Date</span></p></td>
<td><p>Date values</p></td>
<td><p>Values that represent calendar dates.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">Time</span></p></td>
<td><p>Time values</p></td>
<td><p>Values that represent times, with or without timezone offsets.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">DateTime</span></p></td>
<td><p>Date-time values</p></td>
<td><p>Combined date and time values, with or without timezone offsets.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">Bytes</span></p></td>
<td><p>Byte-data values</p></td>
<td><p>Binary values, both single-line and multiline.</p></td>
</tr>
<tr class="row-even"><td><p><span class="text-code">TimeDelta</span></p></td>
<td><p>Time-delta values</p></td>
<td><p>Durations of time, including single values or merged time-delta lists.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="text-code">RegEx</span></p></td>
<td><p>Regular expression values</p></td>
<td><p>Single-line and multiline regular expressions.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="limits.html" class="btn btn-neutral float-left" title="Limits Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error-code.html" class="btn btn-neutral float-right" title="Error Categories and Codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>